In [55]:
import pandas as pd
import numpy as np

In [11]:
df_atrain = pd.read_csv('application_train.csv')
df_atrain

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [12]:
df_atest = pd.read_csv('application_test.csv')
df_atest

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [30]:
df_merge=pd.concat([df_atrain, df_atest])
df_merge.sort_values(by=['SK_ID_CURR'], inplace=True)
df_merge.reset_index(drop=True, inplace=True)
df_merge=df.fillna(df.mode().iloc[0])
df_merge=df.astype({'TARGET':'int64'})
df_merge

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,0,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
2,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,100005,0,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356250,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
356251,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
356252,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
356253,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
356254,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [28]:
df_sort = df_merge[df_merge['SK_ID_CURR']<=100100]
df_sort

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,0,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
2,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,100005,0,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,100096,1,Cash loans,F,N,Y,0,81000.0,252000.0,14593.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
96,100097,0,Cash loans,M,Y,Y,0,157500.0,760225.5,30280.5,...,0,0,0,0,0.0,0.0,1.0,0.0,0.0,0.0
97,100098,0,Revolving loans,M,Y,N,0,225000.0,270000.0,13500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
98,100099,0,Cash loans,F,N,Y,0,360000.0,733315.5,41076.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
99,100100,0,Cash loans,M,Y,Y,2,202500.0,796396.5,38443.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0

In [61]:
#checking df apss_sort info
df_sort.agg(['count', 'size', 'nunique', 'min', 'max','dtype'])

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
size,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
nunique,100,2,2,2,2,2,3,32,84,93,...,2,1,1,1,1,1,2,3,4,7
min,100001,0,Cash loans,F,N,N,0,38419.2,45000,5301,...,0,0,0,0,0,0,0,0,0,0
max,100100,1,Revolving loans,M,Y,Y,2,540000,1.66399e+06,86989.5,...,1,0,0,0,0,0,1,2,4,8
dtype,int64,int64,object,object,object,object,int64,float64,float64,float64,...,int64,int64,int64,int64,float64,float64,float64,float64,float64,float64

In [62]:
#Exporting dataframe to csv
df_sort.to_csv('application.csv', index=False)

In [46]:
df_bureau = pd.read_csv('bureau.csv')
df_bureau

# Take bureau sample by FK
df_bureau = df_bureau[df_bureau["SK_ID_CURR"].isin(df_sort["SK_ID_CURR"])]
#Sorting based on SK_ID_CURR
df_bureau = df_bureau.sort_values("SK_ID_BUREAU",ignore_index=True)
df_bureau

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,100057,5004962,Closed,currency 1,-2407,0,-2312.0,-2312.0,NaN,0,67500.000,0.000,0.000,0.0,Consumer credit,-1790,0.0
1,100057,5004963,Closed,currency 1,-349,0,-44.0,-134.0,NaN,0,52933.500,0.000,0.000,0.0,Consumer credit,-99,5917.5
2,100057,5004964,Closed,currency 1,-1511,0,5813.0,-426.0,NaN,0,2268000.000,0.000,0.000,0.0,Mortgage,-185,0.0
3,100057,5004965,Closed,currency 1,-337,0,-44.0,-134.0,NaN,0,52933.500,0.000,NaN,0.0,Consumer credit,-106,5917.5
4,100057,5004966,Closed,currency 1,-787,0,676.0,-443.0,0.0,0,242514.000,NaN,NaN,0.0,Car loan,-443,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
451,100065,6805537,Closed,currency 1,-317,0,-133.0,-133.0,0.0,0,70425.945,0.000,0.000,0.0,Consumer credit,-133,NaN
452,100065,6805538,Active,currency 1,-358,0,27225.0,NaN,0.0,0,180000.000,176831.235,3168.765,0.0,Credit card,-15,4500.0
453,100004,6829133,Closed,currency 1,-1326,0,-595.0,-683.0,NaN,0,94500.000,0.000,0.000,0.0,Consumer credit,-682,NaN
454,100004,6829134,Closed,currency 1,-408,0,-382.0,-382.0,0.0,0,94537.800,0.000,0.000,0.0,Consumer credit,-382,NaN
455,100061,6830335,Closed,currency 1,-924,0,-738.0,-771.0,NaN,0,37741.500,0.000,NaN,0.0,Consumer credit,-426,NaN

In [63]:
#Exporting dataframe to csv
df_bureau.to_csv('bureau.csv', index=False)

In [47]:
df_bureau_balance = pd.read_csv('bureau_balance.csv')
df_bureau_balance

# Take bureau_balance sample by FK
df_bureau_balance = df_bureau_balance[df_bureau_balance["SK_ID_BUREAU"].isin(df_bureau["SK_ID_BUREAU"])]
#Sorting based on SK_ID_CURR
df_bureau_balance = df_bureau_balance.sort_values("SK_ID_BUREAU", ignore_index=True)
df_bureau_balance

      SK_ID_BUREAU  MONTHS_BALANCE STATUS
0          5004962             -68      C
1          5004962             -29      C
2          5004962             -28      C
3          5004962             -27      C
4          5004962             -26      C
...            ...             ...    ...
5733       6830335             -29      0
5734       6830335             -30      0
5735       6830335               0      C
5736       6830335             -16      C
5737       6830335              -1      C

[5738 rows x 3 columns]

In [74]:
#Exporting dataframe to csv
df_bureau_balance.to_csv('bureau_balance.csv', index=False)

In [70]:
df_prevapps = pd.read_csv('previous_application.csv')
df_prevapps

# Take previous_application sample by FK
df_prevapps = df_prevapps[df_prevapps["SK_ID_CURR"].isin(df_sort["SK_ID_CURR"])]
#Sorting based on SK_ID_CURR
df_prevapps = df_prevapps.sort_values("SK_ID_CURR", ignore_index=True)
df_prevapps

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,1369693,100001,Consumer loans,3951.000,24835.5,23787.0,2520.0,24835.5,FRIDAY,13,...,Connectivity,8.0,high,POS mobile with interest,365243.0,-1709.0,-1499.0,-1619.0,-1612.0,0.0
1,1038818,100002,Consumer loans,9251.775,179055.0,179055.0,0.0,179055.0,SATURDAY,9,...,Auto technology,24.0,low_normal,POS other with interest,365243.0,-565.0,125.0,-25.0,-17.0,0.0
2,1810518,100003,Cash loans,98356.995,900000.0,1035882.0,NaN,900000.0,FRIDAY,12,...,XNA,12.0,low_normal,Cash X-Sell: low,365243.0,-716.0,-386.0,-536.0,-527.0,1.0
3,2636178,100003,Consumer loans,64567.665,337500.0,348637.5,0.0,337500.0,SUNDAY,17,...,Furniture,6.0,middle,POS industry with interest,365243.0,-797.0,-647.0,-647.0,-639.0,0.0
4,2396755,100003,Consumer loans,6737.310,68809.5,68053.5,6885.0,68809.5,SATURDAY,15,...,Consumer electronics,12.0,middle,POS household with interest,365243.0,-2310.0,-1980.0,-1980.0,-1976.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,1595956,100100,Revolving loans,4500.000,0.0,90000.0,NaN,NaN,FRIDAY,14,...,XNA,0.0,XNA,Card Street,-2866.0,-2832.0,365243.0,-821.0,365243.0,0.0
499,2396758,100100,Cash loans,35157.825,450000.0,594585.0,NaN,450000.0,WEDNESDAY,11,...,XNA,30.0,middle,Cash Street: middle,365243.0,-679.0,191.0,365243.0,365243.0,1.0
500,1102533,100100,Consumer loans,13782.465,107766.0,117247.5,0.0,107766.0,SUNDAY,13,...,Consumer electronics,10.0,middle,POS household with interest,365243.0,-758.0,-488.0,-488.0,-483.0,0.0
501,1108591,100100,Consumer loans,5184.585,40455.0,44725.5,0.0,40455.0,SATURDAY,12,...,Connectivity,12.0,high,POS mobile with interest,365243.0,-469.0,-139.0,-139.0,-131.0,0.0
502,1570873,100100,Consumer loans,8831.115,91057.5,100674.0,0.0,91057.5,MONDAY,13,...,Consumer electronics,12.0,low_action,POS household without interest,365243.0,-946.0,-616.0,-766.0,-760.0,0.0

In [75]:
#Exporting dataframe to csv
df_prevapps.to_csv('previous_application.csv', index=False)

In [71]:
df_poscash = pd.read_csv('POS_CASH_balance.csv')
df_poscash

# Take POS_CASH_balance sample by 2 FK
df_poscash = df_poscash[(df_poscash["SK_ID_CURR"].isin(df_sort["SK_ID_CURR"])) & 
                                                (df_poscash["SK_ID_PREV"].isin(df_prevapps["SK_ID_PREV"]))]
#Sorting based on SK_ID_CURR
df_poscash = df_poscash.sort_values("SK_ID_CURR", ignore_index=True)
df_poscash

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,CNT_INSTALMENT,CNT_INSTALMENT_FUTURE,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1369693,100001,-54,4.0,1.0,Active,0,0
1,1369693,100001,-55,4.0,2.0,Active,0,0
2,1369693,100001,-57,4.0,4.0,Active,0,0
3,1369693,100001,-56,4.0,3.0,Active,0,0
4,1369693,100001,-53,4.0,0.0,Completed,0,0
...,...,...,...,...,...,...,...,...
2824,1102533,100100,-22,10.0,7.0,Active,0,0
2825,1570873,100100,-25,7.0,0.0,Completed,0,0
2826,1570873,100100,-26,12.0,6.0,Active,0,0
2827,2396758,100100,-7,30.0,14.0,Active,0,0
2828,2396758,100100,-22,30.0,29.0,Active,0,0

In [76]:
#Exporting dataframe to csv
df_poscash.to_csv('POS_CASH_balance.csv', index=False)

In [72]:
df_installment = pd.read_csv('installments_payments.csv')
df_installment

# Take installments_payments sample by 2 FK
df_installment = df_installment[(df_installment["SK_ID_CURR"].isin(df_sort["SK_ID_CURR"])) & 
                                                          (df_installment["SK_ID_PREV"].isin(df_prevapps["SK_ID_PREV"]))]
#Sorting based on SK_ID_CURR
df_installment = df_installment.sort_values("SK_ID_CURR", ignore_index=True)
df_installment

,SK_ID_PREV,SK_ID_CURR,NUM_INSTALMENT_VERSION,NUM_INSTALMENT_NUMBER,DAYS_INSTALMENT,DAYS_ENTRY_PAYMENT,AMT_INSTALMENT,AMT_PAYMENT
0,1369693,100001,1.0,1,-1709.0,-1715.0,3951.000,3951.000
1,1369693,100001,1.0,3,-1649.0,-1660.0,3951.000,3951.000
2,1369693,100001,2.0,4,-1619.0,-1628.0,17397.900,17397.900
3,1369693,100001,1.0,2,-1679.0,-1715.0,3951.000,3951.000
4,1038818,100002,1.0,14,-175.0,-194.0,9251.775,9251.775
...,...,...,...,...,...,...,...,...
3556,1595956,100100,0.0,55,-1613.0,-1610.0,4500.000,4500.000
3557,1595956,100100,0.0,71,-1218.0,-1243.0,4500.000,4500.000
3558,1595956,100100,0.0,99,-700.0,-700.0,483.345,483.345
3559,1570873,100100,1.0,3,-886.0,-898.0,8831.115,8831.115
3560,1595956,100100,0.0,92,-869.0,-869.0,35775.000,35775.000

In [77]:
#Exporting dataframe to csv
df_installment.to_csv('installments_payments.csv', index=False)

In [73]:
df_creditcard = pd.read_csv('credit_card_balance.csv')
df_creditcard

# Take card_credit_balance sample by 2 FK
df_creditcard = df_creditcard[(df_creditcard["SK_ID_CURR"].isin(df_sort["SK_ID_CURR"])) & 
                                                      (df_creditcard["SK_ID_PREV"].isin(df_prevapps["SK_ID_PREV"]))]
#Sorting based on SK_ID_CURR
df_creditcard = df_creditcard.sort_values("SK_ID_CURR", ignore_index=True)
df_creditcard

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,1489396,100006,-3,0.000,270000,NaN,0.0,NaN,NaN,0.0,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
1,1489396,100006,-1,0.000,270000,NaN,0.0,NaN,NaN,0.0,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
2,1489396,100006,-2,0.000,270000,NaN,0.0,NaN,NaN,0.0,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
3,1489396,100006,-5,0.000,270000,NaN,0.0,NaN,NaN,0.0,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
4,1489396,100006,-4,0.000,270000,NaN,0.0,NaN,NaN,0.0,...,0.000,0.000,NaN,0,NaN,NaN,0.0,Active,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
809,1595956,100100,-30,42029.595,90000,0.0,0.0,0.0,0.0,4500.0,...,42029.595,42029.595,0.0,0,0.0,0.0,55.0,Active,0,0
810,1595956,100100,-84,86385.690,90000,22500.0,22500.0,0.0,0.0,4500.0,...,86385.690,86385.690,1.0,1,0.0,0.0,10.0,Active,0,0
811,1595956,100100,-10,0.000,45000,0.0,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,0,0.0,0.0,58.0,Active,0,0
812,1595956,100100,-58,63600.075,90000,0.0,0.0,0.0,0.0,4500.0,...,63600.075,63600.075,0.0,0,0.0,0.0,36.0,Active,1,1
813,1595956,100100,-65,72852.840,90000,0.0,0.0,0.0,0.0,4500.0,...,72852.840,72852.840,0.0,0,0.0,0.0,29.0,Active,1,1

In [78]:
#Exporting dataframe to csv
df_creditcard.to_csv('credit_card_balance.csv', index=False)